spring.application.name=first-web-app

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=debug
logging.level.com.learning.first_web_app=info

spring.mvc.format.date=yyyy-MM-dd